{
  "manifest_version": 2,
  "name": "Archive.today Saver",
  "version": "1.1",
  "description": "Save current page to archive.today",
  "permissions": [
    "activeTab",
    "https://archive.today/*",
    "https://archive.ph/*"
  ],
  "browser_action": {
    "default_icon": {
      "48": "favicon.ico",
      "96": "favicon.ico"
    },
    "default_title": "Archive this page"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "favicon.ico",
    "96": "favicon.ico"
  }
}
